
<!DOCTYPE html>
<!-- saved from url=(0058)http://localhost:63342/mrc/_db/newsletter_weekly_full.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Weekly Newsletter</title>
    <style type="text/css">
        @media screen and (max-width: 480px) {
            body {
                padding: 0;
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
            table[id=newsletter-body-wrapper] {
                padding: 0px !important;
            }
            table[class=newsletter-container] {
                display: block !important;
                width: 320px !important;
            }
            td[id=tuan-thai-wrapper2] {
                display: block !important;
                padding-bottom: 20px !important;
            }
            table[id=newsletter-header-weekly-table] {
                margin: auto;
            }
            td[class=newsletter-tuan-thai-image],
            td[class=newsletter-tuan-thai-text] {
                display: block !important;
                padding: 0 !important;
                width: 300px !important;
            }
            td[class=newsletter-tuan-thai-image] {
                margin-bottom: 20px;
            }
            td[id=newsletter-footer-social-small] {
                margin: 0 0 20px;
                display: block !important;
                visibility: visible !important;
                height: 30px !important;
                max-height: 30px !important;
                min-height: 30px !important;
                width: 280px !important;
                overflow: visible !important;
                float: none !important;
            }
            td[id=newsletter-footer-infos] {
                display: block !important;
                padding: 0 !important;
                width: 280px !important;
            }
            td[id=newsletter-footer-social] {
                display: none !important;
            }
            td[class=newsletter-mang-thai-tool-col] {
                display: block !important;
                text-align: left;
                width: 260px !important;
            }
            td[id=newsletter-mang-thai-tool-col] {
                margin-top: 20px;
                text-align: center;
            }
            td[id=newsletter-sau-sinh-image] {
                border: 0 !important;
            }
            td[id=thay-doi-cua-me-col] {
                display: block !important;
                margin-bottom: 0;
                padding: 20px 0 0 !important;
                text-align: center;
                width: 322px !important;
            }
            td[id=me-can-biet-col] {
                display: block !important;
                padding: 10px 0 0 !important;
                text-align: center;
                width: 320px !important;
            }
            td[class=thay-doi-cua-me-col-child] {
                display: block !important;
                margin: 0 10px;
                padding: 10px 0 !important;
            }
            td[class=thay-doi-cua-me-col-sept],
            td[class=pc-version],
            table[class=pc-version],
            p[class=pc-version] {
                display: none !important;
                height: 0;
                margin: 0 !important;
                padding: 0 !important;
                width: 0;
            }
            td[id=tuan-thai-wrapper3] {
                display: block !important;
                padding: 0 !important;
            }
            td[id=community-col1],
            td[id=community-col2],
            td[id=community-col3] {
                display: block !important;
                margin: 10px 0 0 !important;
                padding: 0 !important;
                width: 320px !important;
            }
            td[class=mobile-version],
            table[class=mobile-version],
            td[id=newsletter-useful-tool],
            td[class=newsletter-useful-tool-text] {
                visibility: visible !important;
                height: auto !important;
                max-height: none !important;
                min-height: available !important;
                overflow: visible !important;
                float: none !important;
            }
            div[class=newsletter-news-desc] {
                display: block !important;
                visibility: visible !important;
                height: 48px !important;
                margin-top: 10px;
                max-height: 48px !important;
                min-height: 48px !important;
                overflow: hidden !important;
                float: none !important;
                width: 100% !important;
            }
            td[class=newsletter-news-row] {
                padding-bottom: 15px !important;
            }
            td[class=newsletter-news-header] {
                text-align: center;
            }
            td[id=newsletter-useful-tool] {
                display: block !important;
                padding: 0 10px 10px !important;
                width: 300px !important;
            }
            td[class=newsletter-useful-tool-text] {
                display: block !important;
                width: 300px !important;
            }
            td[class=community-reset-padding-top] {
                padding-top: 0 !important;
            }
            td[id=newsletter-useful-tool-weekly] {
                margin-top: 10px;
            }
            table[class=mobile-version] {
                margin: 0 0 20px;
                display: block !important;
            }
            td[id=mobile-reset-style-td],
            td[id=mobile-reset-style-td1],
            td[id=mobile-reset-style-td2] {
                padding: 10px 0 0 !important;
                display: block !important;
                visibility: visible !important;
                height: auto !important;
                max-height: none !important;
                min-height: available !important;
                overflow: visible !important;
                float: none !important;
            }
            table[id=mobile-reset-style-table],
            table[id=mobile-reset-style-table1],
            table[id=mobile-reset-style-table2] {
                margin: 0 !important;
                display: block !important;
                visibility: visible !important;
                height: auto !important;
                max-height: none !important;
                min-height: available !important;
                width: 240px !important;
                overflow: visible !important;
                float: none !important;
            }
            td[id=community-username],
            td[id=community-username1],
            td[id=community-username2] {
                margin: 0 !important;
            }
            td[id=community-username] {
                width: 240px !important;
            }
            td[id=community-username1],
            td[id=community-username2] {
                width: 160px !important;
            }
            td[id=community-member],
            td[id=community-member1],
            td[id=community-member2] {
                width: 120px !important;
            }
            td[id=community-add],
            td[id=community-add1],
            td[id=community-add2] {
                width: 110px !important;
            }
            p[class=item-font-13] {
                font-size: 13px !important;
            }
            td[class=newsletter-message] {
                display: block !important;
                margin: 0 !important;
            }
            td[id=newsletter-message-header-mobile] {
                font: 13px/18px Arial, Tahoma;
                display: block !important;
                visibility: visible !important;
                height: 18px !important;
                max-height: 18px !important;
                min-height: 18px !important;
                width: 320px !important;
                overflow: visible !important;
                float: none !important;
            }
            td[id=newsletter-message-header-pc] {
                display: none !important;
                height: 0 !important;
                width: 0 !important;
                overflow: hidden !important;
            }
            td[class=vendor-sept-col] {
                width: 20px;
            }
            td[id=vendor-nanakids-col] {}
            td[id=vendor-hoang-yen-col] {
                width: 80px;
            }
            td[id=vendor-sailing-bay-col] {
                width: 80px;
            }
        }
        @media screen and (max-width: 480px) {
            .table-row {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

</head>

<body style="background-color:#ffffff;color:#000000;margin:0;font:13px/18px Arial, Tahoma;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="padding:5px 0 0;width:100%;" width="100%" id="newsletter-body-wrapper">
    <tbody>
    <tr>
        <td align="center">
            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:800px;" width="800" class="newsletter-container">
                <!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
                <!-- enable media queries for windows phone 8 -->
                <!-- disable auto telephone linking in iOS -->
                <style>
                    /* Client-specific Styles */

                    #outlook a {
                        padding: 0;
                    }
                    /* Force Outlook to provide a "view in browser" button. */

                    body {
                        width: 100% !important;
                    }

                    .ReadMsgBody {
                        width: 100%;
                    }

                    .ExternalClass {
                        width: 100%;
                    }
                    /* Force Hotmail to display emails at full width */

                    body {
                        -webkit-text-size-adjust: none;
                    }
                    /* Prevent Webkit platforms from changing default text sizes. */
                    /* Reset Styles */

                    body {
                        margin: 0;
                        padding: 0;
                    }

                    img {
                        border: 0;
                        height: auto;
                        line-height: 100%;
                        outline: none;
                        text-decoration: none;
                    }

                    table td {
                        border-collapse: collapse;
                    }

                    #backgroundTable {
                        height: 100% !important;
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                    }

                    @media screen and (max-width: 480px) {
                        .container,
                        .force-row {
                            width: 100% !important;
                            max-width: 100% !important;
                        }
                    }


                </style>
            </table>
            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#f4f4f4" style="background-color: #f4f4f4; border-collapse: collapse;">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>

                            <tr>
                                <td>
                                    <!-- 640px container (white background) -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;max-width: 640px;mso-table-lspace: 0;mso-table-rspace: 0;border: 1px solid #f0f0f0;" width="100%">
                                        <tbody>
                                        <tr style="
    background: white;
">
                                            <td align="center" style="font-size: 0;line-height: initial;padding: 30px 0;border-bottom: 1px solid #e4a611;">
                                                <a target="_blank" href="http://vietcruises.com/" style="color: #00b3ee; line-height: initial; display: inline-block; text-decoration: none; font-size: 0"><img src="http://vietcruises.com/wp-content/plugins/ringier-v1/app/Views/_assets/images/logo.png" alt="MarryBaby" width="200" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: 0; text-decoration: none;"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td bgcolor="#ffffff" style="vertical-align:top;padding: 25px 20px;">
                                                Dear [Your-name],<br><br>
                                                Thank you for your booking with Mekong River Cruiser.<br><br>
                                                You paid your booking and now please prepare for your journey.<br><br>
                                                Before you go (button)<br><br>
                                                Your can also see your booking at any time you want on our website. Your booking and a before-you-go information form are attached to help you prepare your journey.<br><br>
                                                We are looking forward to seeing you on-board.<br><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" style="vertical-align:top;padding: 10px 20px 50px;">
                                                Thanks,<br>
                                                Mekong River Cruise
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--/640px container -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;max-width: 640px;mso-table-lspace: 0;padding: 20px 0;mso-table-rspace: 0;border: 1px solid #f0f0f0;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="text-align: center;color: #333333;font-size: 15px">Contact as via</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center">
                                                <ul style="list-style: none;padding-left: 0">
                                                    <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #060692; background: #ccc;"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                                    <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #4490e0; background: #ccc;"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #2b2ed2; background: #ccc;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                                                    <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #ca181e; background: #ccc;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                    <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #ca181e; background: #ccc;"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                                    <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #ca181e; background: #ccc;"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;color: darkgray;padding: 10px 0">@ 2016 <b style="color: #333333">Mekong River Cruise</b></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center"><a href="#" style="color: darkgray;text-decoration: none">Term of use</a> / <a href="#" style="color: darkgray;text-decoration: none">Privacy Policy</a> </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--/100% background wrapper-->
        </td>
    </tr>
    </tbody>
</table>




</body></html>