</td>
</tr>
<tr>
    <td bgcolor="#ffffff" style="vertical-align:top;padding: 10px 20px 50px;">
        Thanks,<br>
        Mekong River Cruise
    </td>
</tr>
</tbody>
</table>
<!--/640px container -->
</td>
</tr>
<tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;max-width: 640px;mso-table-lspace: 0;padding: 20px 0 10px;mso-table-rspace: 0;border: 1px solid #f0f0f0; border-bottom: none;" width="100%">
            <tr>
                <td style="text-align: center;color: #333333;font-size: 15px">Contact us via</td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;max-width: 640px;mso-table-lspace: 0;padding: 10px 0 20px;mso-table-rspace: 0;border: 1px solid #f0f0f0; border-top: none;" width="100%">
            <tbody>
            <tr>
                <td style="text-align: center">
                    <ul style="list-style: none;padding-left: 0">
                        <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #060692; background: #ccc;">
                            <img style="width: 10px;" src="http://www.vietcruises.com/_email/images/facebook-icon.png">
                        </a> </li>
                        <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #4490e0; background: #ccc;">
                            <!--<i class="fa fa-twitter" aria-hidden="true"></i>-->
                            <img style="width: 19px;" src="http://www.vietcruises.com/_email/images/twitter-icon.png">
                        </a></li>
                        <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #2b2ed2; background: #ccc;">
                            <!--<i class="fa fa-instagram" aria-hidden="true"></i>-->
                            <img style="width: 19px;" src="http://www.vietcruises.com/_email/images/instagram-icon.png">
                        </a></li>

                        <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #ca181e; background: #ccc;">
                            <!--<i class="fa fa-google-plus" aria-hidden="true"></i>-->
                            <img style="width: 10px;" src="http://www.vietcruises.com/_email/images/facebook-icon.png">
                        </a></li>
                        <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #ca181e; background: #ccc;">
                            <!--<i class="fa fa-youtube" aria-hidden="true"></i>-->
                            <img style="width: 10px;" src="http://www.vietcruises.com/_email/images/facebook-icon.png">
                        </a></li>
                        <li style="display: inline-block"><a href="#" style="width: 40px; height: 30px;display :block ;text-align: center;border: 1px solid #ccc;border-radius: 50%;padding-top: 10px;margin-right: 20px;font-size: 20px;color: #ca181e; background: #ccc;">
                            <!--<i class="fa fa-pinterest-p" aria-hidden="true"></i>-->
                            <img style="width: 10px;" src="http://www.vietcruises.com/_email/images/facebook-icon.png">
                        </a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;color: darkgray;padding: 10px 0">@ 2016 <b style="color: #333333">Mekong River Cruise</b></td>
            </tr>
            <tr>
                <td style="text-align: center"><a href="http://www.vietcruises.com/term-of-use" style="color: darkgray;text-decoration: none">Term of use</a> / <a href="http://www.vietcruises.com/privacy-policy" style="color: darkgray;text-decoration: none">Privacy Policy</a> </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--/100% background wrapper-->
</td>
</tr>
</tbody>
</table>
</body></html>